{
  "name": "@gitnapp/biji-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for Get笔记 (biji.com) — internal; shipped inside @gitnapp/biji-cli as `biji mcp`",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@gitnapp/biji-client": "workspace:*",
    "@gitnapp/biji-queue": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
